[gd_scene load_steps=22 format=3 uid="uid://bs88d5lvce0gf"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy_three/basic_enemy_three.gd" id="1_2r6ph"]
[ext_resource type="PackedScene" uid="uid://cc5ssq4mv10iw" path="res://scenes/components/health_component.tscn" id="2_fxhyy"]
[ext_resource type="PackedScene" uid="uid://cqswh3y0ua4m7" path="res://scenes/components/velocity_component.tscn" id="3_rc5u2"]
[ext_resource type="PackedScene" uid="uid://cmyastqia312m" path="res://scenes/components/ectoplasm_drop_component.gd.tscn" id="4_11g44"]
[ext_resource type="PackedScene" uid="uid://c7mafgyfcbx37" path="res://scenes/components/hit_flash_component.tscn" id="5_ej82r"]
[ext_resource type="Shader" path="res://scenes/components/hit_flash_component.gdshader" id="6_7q0l5"]
[ext_resource type="PackedScene" uid="uid://dk5tys43uukdk" path="res://scenes/components/death_component.tscn" id="7_8sryk"]
[ext_resource type="PackedScene" uid="uid://bh5goc4a52owa" path="res://scenes/components/random_stream_player_2d_component.tscn" id="8_6khu3"]
[ext_resource type="AudioStream" uid="uid://bemcbv2uq5p2e" path="res://assets/audio/footstep_carpet_000.ogg" id="9_dlwjd"]
[ext_resource type="AudioStream" uid="uid://bfslo6lrrdifg" path="res://assets/audio/footstep_carpet_001.ogg" id="10_ogoc4"]
[ext_resource type="AudioStream" uid="uid://b43qmdpkj84oo" path="res://assets/audio/footstep_carpet_002.ogg" id="11_o4k4r"]
[ext_resource type="AudioStream" uid="uid://bk02kgty42obp" path="res://assets/audio/footstep_carpet_003.ogg" id="12_v0cec"]
[ext_resource type="AudioStream" uid="uid://by552jka7qbbi" path="res://assets/audio/footstep_carpet_004.ogg" id="13_jt3yv"]
[ext_resource type="PackedScene" uid="uid://d4feyy10sliw" path="res://scenes/components/hurtbox_component.tscn" id="14_iev8o"]
[ext_resource type="Texture2D" uid="uid://c0eqvnhl7dmrn" path="res://scenes/game_object/basic_enemy_three/basic_enemy_three.png" id="15_d0yts"]

[sub_resource type="Animation" id="Animation_clkc2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ax10x"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0310419, 0.1, 0.2, 0.3, 0.310587),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-0.35397, 0.0315194), Vector2(-1, 0), Vector2(0, -1), Vector2(1, -3.72529e-09), Vector2(1.04379, 0.0633048)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.00130122, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.00115358, -0.101903, 0.0, 0.114136]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 14.42, 0.0603711),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.1), Vector2(1.05, 0.95)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1afwa"]
_data = {
"RESET": SubResource("Animation_clkc2"),
"walk": SubResource("Animation_ax10x")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3a2mc"]
resource_local_to_scene = true
shader = ExtResource("6_7q0l5")
shader_parameter/lerp_percent = null

[sub_resource type="CircleShape2D" id="CircleShape2D_xjnkv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gwqmh"]
radius = 7.0

[node name="BasicEnemyThree" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_2r6ph")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_1afwa")
}

[node name="HealthComponent" parent="." instance=ExtResource("2_fxhyy")]
max_health = 22.0

[node name="VelocityComponent" parent="." instance=ExtResource("3_rc5u2")]
max_speed = 65

[node name="EctoplasmDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_11g44")]
drop_percent = 0.55
health_component = NodePath("../HealthComponent")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_ej82r")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_3a2mc")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("7_8sryk")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("8_6khu3")]
streams = Array[AudioStream]([ExtResource("9_dlwjd"), ExtResource("10_ogoc4"), ExtResource("11_o4k4r"), ExtResource("12_v0cec"), ExtResource("13_jt3yv")])

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("14_iev8o")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_xjnkv")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("15_d0yts")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_gwqmh")
