[gd_scene load_steps=2 format=3 uid="uid://t3ujesuaomqc"]

[ext_resource type="Texture2D" uid="uid://ck438moe6p7ud" path="res://scenes/ability/sword_ability/sword.png" id="1_gkjpn"]

[node name="SwordAbility" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gkjpn")
offset = Vector2(0, -4)
