[gd_scene load_steps=3 format=3 uid="uid://bahxt7vy60by0"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_1hhwm"]
[ext_resource type="PackedScene" uid="uid://ivfsk2gweixp" path="res://scenes/UI/upgrade_screen.tscn" id="3_ityt8"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_1hhwm")
upgrade_screen_scene = ExtResource("3_ityt8")
