[gd_scene load_steps=3 format=3 uid="uid://cmyastqia312m"]

[ext_resource type="Script" path="res://scenes/components/ectoplasm_drop_component.gd" id="1_8xpdp"]
[ext_resource type="PackedScene" uid="uid://cywssh3fai2r5" path="res://scenes/game_object/ectoplasm/ectoplasm.tscn" id="2_2386f"]

[node name="EctoplasmDropComponent" type="Node"]
script = ExtResource("1_8xpdp")
ectoplasm_scene = ExtResource("2_2386f")
