[gd_scene load_steps=10 format=3 uid="uid://70q4xgquu4yh"]

[ext_resource type="Script" path="res://scenes/UI/pause_menu.gd" id="1_oxiq5"]
[ext_resource type="Texture2D" uid="uid://bdwotivfj0xd1" path="res://scenes/game_object/player/player.png" id="4_gwfuu"]
[ext_resource type="Texture2D" uid="uid://c0ncfcv3wbgi7" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="5_e4kpn"]
[ext_resource type="Texture2D" uid="uid://deh173wrhjoku" path="res://scenes/game_object/wizard_enemy/wizard_enemy.png" id="6_6vcpq"]
[ext_resource type="Texture2D" uid="uid://du8cvwobpnmkx" path="res://scenes/UI/images/tile_0120.png" id="9_nj6di"]
[ext_resource type="PackedScene" uid="uid://d0ej5bif4usrb" path="res://scenes/UI/sound_button.tscn" id="10_xktvj"]

[sub_resource type="Animation" id="Animation_ohno1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cvorw"]
resource_name = "default"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lr3gt"]
_data = {
"RESET": SubResource("Animation_ohno1"),
"default": SubResource("Animation_cvorw")
}

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_oxiq5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lr3gt")
}

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.941176, 0.466667, 0.109804, 0.156863)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D8" type="Sprite2D" parent="MarginContainer/PanelContainer"]
position = Vector2(44, 180)
scale = Vector2(2.25, 2.1875)
texture = ExtResource("5_e4kpn")

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/PanelContainer"]
position = Vector2(111, 18)
scale = Vector2(2.25, 2.1875)
texture = ExtResource("4_gwfuu")

[node name="Sprite2D3" type="Sprite2D" parent="MarginContainer/PanelContainer"]
position = Vector2(143, 67)
scale = Vector2(2.25, 2.1875)
texture = ExtResource("6_6vcpq")
flip_h = true

[node name="Sprite2D6" type="Sprite2D" parent="MarginContainer/PanelContainer"]
position = Vector2(23, 23)
rotation = 0.440771
scale = Vector2(1.39137, 1.3256)
texture = ExtResource("9_nj6di")
flip_h = true

[node name="Sprite2D7" type="Sprite2D" parent="MarginContainer/PanelContainer"]
position = Vector2(203, 23)
rotation = -0.609025
scale = Vector2(1.39137, 1.3256)
texture = ExtResource("9_nj6di")
flip_h = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0.247059, 0.14902, 0.192157, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ResumeButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("10_xktvj")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Resume"

[node name="OptionsButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("10_xktvj")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Options"

[node name="QuitButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("10_xktvj")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Quit to Menu
"
