[gd_scene load_steps=7 format=3 uid="uid://cjdu5qc8y75fk"]

[ext_resource type="Shader" path="res://scenes/UI/vignette.gdshader" id="1_10h56"]
[ext_resource type="Script" path="res://scenes/UI/vignette.gd" id="1_w3j26"]

[sub_resource type="Animation" id="Animation_gps0b"]
resource_name = "hit"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/vignette_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 2.46229, 1),
"update": 0,
"values": [0.6, 1.1, 0.6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/vignette_rgb")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 2.46229, 1),
"update": 0,
"values": [Color(0.247059, 0.14902, 0.192157, 1), Color(0.909804, 0.270588, 0.215686, 1), Color(0.247059, 0.14902, 0.192157, 1)]
}

[sub_resource type="Animation" id="Animation_obinr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/vignette_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/vignette_rgb")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.247059, 0.14902, 0.192157, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mne11"]
_data = {
"RESET": SubResource("Animation_obinr"),
"hit": SubResource("Animation_gps0b")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wined"]
shader = ExtResource("1_10h56")
shader_parameter/vignette_intensity = 0.6
shader_parameter/vignette_opacity = 0.35
shader_parameter/vignette_rgb = Color(0.247059, 0.14902, 0.192157, 1)

[node name="Vignette" type="CanvasLayer"]
script = ExtResource("1_w3j26")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mne11")
}

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_wined")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
