[gd_scene load_steps=3 format=3 uid="uid://t7jkpgankc6v"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.gd" id="1_ia35h"]
[ext_resource type="PackedScene" uid="uid://cof6aounegtkb" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_hvxce"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_ia35h")
axe_ability_scene = ExtResource("2_hvxce")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true
