[gd_scene load_steps=22 format=3 uid="uid://bia41eh1e8our"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy_two/basic_enemy_two.gd" id="1_qxb3k"]
[ext_resource type="PackedScene" uid="uid://cc5ssq4mv10iw" path="res://scenes/components/health_component.tscn" id="2_ouen1"]
[ext_resource type="PackedScene" uid="uid://cqswh3y0ua4m7" path="res://scenes/components/velocity_component.tscn" id="3_tt0gr"]
[ext_resource type="PackedScene" uid="uid://cmyastqia312m" path="res://scenes/components/ectoplasm_drop_component.gd.tscn" id="4_va8cr"]
[ext_resource type="PackedScene" uid="uid://c7mafgyfcbx37" path="res://scenes/components/hit_flash_component.tscn" id="5_2mg3y"]
[ext_resource type="Shader" path="res://scenes/components/hit_flash_component.gdshader" id="6_61k53"]
[ext_resource type="PackedScene" uid="uid://dk5tys43uukdk" path="res://scenes/components/death_component.tscn" id="7_anwa7"]
[ext_resource type="PackedScene" uid="uid://bh5goc4a52owa" path="res://scenes/components/random_stream_player_2d_component.tscn" id="8_t7e70"]
[ext_resource type="AudioStream" uid="uid://bemcbv2uq5p2e" path="res://assets/audio/footstep_carpet_000.ogg" id="9_sohqv"]
[ext_resource type="AudioStream" uid="uid://bfslo6lrrdifg" path="res://assets/audio/footstep_carpet_001.ogg" id="10_6iu8v"]
[ext_resource type="AudioStream" uid="uid://b43qmdpkj84oo" path="res://assets/audio/footstep_carpet_002.ogg" id="11_v1qy3"]
[ext_resource type="AudioStream" uid="uid://bk02kgty42obp" path="res://assets/audio/footstep_carpet_003.ogg" id="12_gqu5x"]
[ext_resource type="AudioStream" uid="uid://by552jka7qbbi" path="res://assets/audio/footstep_carpet_004.ogg" id="13_nilbs"]
[ext_resource type="PackedScene" uid="uid://d4feyy10sliw" path="res://scenes/components/hurtbox_component.tscn" id="14_3inb4"]
[ext_resource type="Texture2D" uid="uid://cnbgtodgwjv4n" path="res://scenes/game_object/basic_enemy_two/basic_enemy_two.png" id="15_8l8h2"]

[sub_resource type="Animation" id="Animation_clkc2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ax10x"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0310419, 0.1, 0.2, 0.3, 0.310587),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-0.35397, 0.0315194), Vector2(-1, 0), Vector2(0, -1), Vector2(1, -3.72529e-09), Vector2(1.04379, 0.0633048)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.00130122, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.00115358, -0.101903, 0.0, 0.114136]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 14.42, 0.0603711),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.1), Vector2(1.05, 0.95)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1afwa"]
_data = {
"RESET": SubResource("Animation_clkc2"),
"walk": SubResource("Animation_ax10x")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2j3nk"]
resource_local_to_scene = true
shader = ExtResource("6_61k53")
shader_parameter/lerp_percent = null

[sub_resource type="CircleShape2D" id="CircleShape2D_xjnkv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gwqmh"]
radius = 7.0

[node name="BasicEnemyTwo" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_qxb3k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_1afwa")
}

[node name="HealthComponent" parent="." instance=ExtResource("2_ouen1")]
max_health = 14.0

[node name="VelocityComponent" parent="." instance=ExtResource("3_tt0gr")]
max_speed = 55
acceleration = 7.0

[node name="EctoplasmDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_va8cr")]
drop_percent = 0.45
health_component = NodePath("../HealthComponent")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_2mg3y")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_2j3nk")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("7_anwa7")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("8_t7e70")]
streams = Array[AudioStream]([ExtResource("9_sohqv"), ExtResource("10_6iu8v"), ExtResource("11_v1qy3"), ExtResource("12_gqu5x"), ExtResource("13_nilbs")])

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("14_3inb4")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_xjnkv")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("15_8l8h2")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_gwqmh")
